API_ROUTE=http://127.0.0.1:8080
API_KEY_WHATSAPP=zYzP8ocstxh3SJ23D4FZTCu4ehnM8v4hu
INSTANCE_API=development
DELETE_ALL_MESSAGE=/chat/deleteMessageForEveryone/
SEND_MESSAGE=/message/sendText/
GPT_TOKEN=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
OPEN_AI=https://api.openai.com/v1/completions